

.eclipse{
    height: 100px;
    width: 100px;
    border: 2px solid #336CA8;
    padding: 3px;
box-sizing: border-box;
}
.icone{
    display: block; /* Make the links appear below each other instead of side-by-side */
    padding: 25px; /* Add some padding */
    font-size: 36px; /* Increased font-size */
    color: #FFFDFD;
    border: 2px solid #336CA8;
    background: #336CA8;
    height: 90px;
    width: 90px;
}


#slider-animation{max-height:550px;}
.heading-box h2{ width:100%; color: red; }
h2, p{color:#fff;}
.carousel-item img{width:100%;}
.text-box {
  position: absolute;
  top: 50%;
  left: 15%;
  right: 15%;
  color: #000;
  transform: translateY(-50%);
}
.blog .carousel-indicators {
  left: 0;
  top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.d-md-block{
  top: 120px;
}

.column {
  float: left;
  width: 25%;
  padding: 30px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.user-bg img{

height: 250px;
object-fit: cover;

}

 .carousel-inner img {
    width: 100%;
    height: 100%;
  }

.col-md-4{
  display: inline-block;
  margin-left:-10px;
}
.col-md-4 img{
  width:100%;
  height:auto;
}
  
body .carousel-control-prev-icon,
body .carousel-indicators li,
body .carousel-control-next-icon{
  background-color:#000;
}

span.carousel-control-prev-icon {
 position: relative;
 bottom: 40px;
 right: 40px;
}

span.carousel-control-next-icon {
 position: relative;
 bottom: 40px;
}







.navbar-light{

	margin-top: 100px;
	margin-left: 150px;
	
}

ul li a{

	color: black;
	font-size: 15px;
}

.jumbotron-fluid{

	background-image: url("../images/immmo.jpg"); 
	height: 600px;


}
.jumbotron-fluid img{

width: 130px;

}
.content{

	padding-top: 150px;
	padding-left: 80px;
}
.content h1{
	color: blue;
	
}
.content p{
	color: white;
	font-size: 50px;
	
}

.text-muted{
  color: blue;

}

.header h1{

	 text-align: center;
}
.header h3{

   text-align: center;
}
.card-info img{
object-fit: cover;
height: 230px;
width: 100%;

}

 {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.fomu {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 100px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

* {box-sizing:border-box}



#rcorners2 {
  border-radius: 50%;
  border: 4px solid #337AFF;
  padding: 20px; 
  width: 130px;
  height: 120px;
  text-align: center;  
}
#rcorners3 {
  border-radius: 50%;
  border: 4px solid #337AFF;
  padding: 20px; 
  width: 130px;
  height: 120px; 
  margin-left: 200px;
  margin-top: -135px;
  text-align: center;  
}

#rcorners4 {
  border-radius: 50%;
  border: 4px solid #337AFF;
  padding: 20px; 
  width: 130px;
  height: 120px;  
   margin-left: 390px;
   margin-top: -135px;
    text-align: center;  
}

#rcorners5 {
  border-radius: 50%;
  border: 6px solid #337AFF;
  padding: 20px; 
  width: 150px;
  height: 150px;  
    
}
#rcorners6 {
  border-radius: 50%;
  border: 6px solid #337AFF;
  padding: 20px; 
  width: 150px;
  height: 150px;  
  
}
#rcorners7 {
  
  border: 2px solid #337AFF;

  width: 100px;

  
}



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color:;
  color: white;
}


